spring.datasource.url = jdbc:mysql://localhost:3306/task
spring.datasource.username={set your user name}
spring.datasource.password={set your password}
# spring.datasource.url = jdbc:mysql://root:4U9irkZQh0GnOnz3jXPo@containers-us-west-56.railway.app:6954/railway
# spring.datasource.username=
# spring.datasource.password=